# taotao

./: .project  pom.xml
taotao-common/: pom.xml  question
taotao-common/src/main/java/com/taotao/common/: GeneratorSqlmap.java
taotao-common/src/main/java/com/taotao/common/pojo/: EUTreeNode.java  EasyUIResult.java  PictureResult.java
taotao-common/src/main/java/com/taotao/common/util/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
taotao-common/src/main/resources/: generatorConfig.xml
taotao-disconf/: .project  pom.xml
taotao-disconf/taotao-disconf-client/: .project  pom.xml
taotao-disconf/taotao-disconf-client/disconf/download/: atomserverl.properties  atomserverm_slave.properties
taotao-disconf/taotao-disconf-client/src/main/java/com/baidu/disconf/client/scan/inner/statically/model/: ScanStaticModel.java
taotao-disconf/taotao-disconf-core/: .project  pom.xml
taotao-disconf/taotao-disconf-web/: .classpath  .project  pom.xml
taotao-disconf/taotao-disconf-web/html/: index.html  login.html  main.html  modifyFile.html  modifyItem.html  newapp.html  newconfig_file.html  newconfig_item.html
taotao-disconf/taotao-disconf-web/html/assets/js/: common.js  login.js
taotao-disconf/taotao-disconf-web/profile/rd/: application.properties  jdbc-mysql.properties  redis-config.properties  zoo.properties
taotao-disconf/taotao-disconf-web/sql/: 1-init_data.sql
taotao-disconf/taotao-disconf-web/sql/201512/: 20151225.sql
taotao-disconf/taotao-disconf-web/src/main/java/com/baidu/disconf/web/service/app/form/: AppNewForm.java
taotao-disconf/taotao-disconf-web/src/main/java/com/baidu/disconf/web/service/config/bo/: Config.java  ConfigHistory.java
taotao-disconf/taotao-disconf-web/src/main/java/com/baidu/disconf/web/web/auth/: UserController.java
taotao-disconf/taotao-disconf-web/src/main/java/com/baidu/dsp/common/utils/email/: MailBean.java
taotao-disconf/taotao-disconf-web/src/main/java/com/baidu/dsp/common/vo/: JsonObject.java
taotao-doc/: .project  pom.xml
taotao-doc/doc/: 淘淘商城-day10.docx
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java
taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao-manager-web/src/test/java/com/taotao/web/test/: FTPTest.java  TestPageHelper.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-pojo/: nginx.conf.info
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ItemParamItemController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/dao/: JedisClient.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-portal/: .classpath  pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: Item.java  ItemInfo.java  SearchResult.java
taotao-portal/src/main/java/com/taotao/portal/service/: ItemService.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml
taotao-rest/src/test/java/com/taotao/redis/: JedisTest.java
taotao-rest/src/test/java/com/taotao/rest/: JedisTest.java  SolrJTest.java
taotao-search/: .project  pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.xml
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso/src/main/java/com/taotao/sso/dao/: JedisClient.java
taotao-sso/src/main/resources/resource/: resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+28 files in other folders)
