########################### db2	\u8bc9\u8bbc\u65e7\u6570\u636e\u4e3b\u8868\u3001\u8fdb\u7a0b\u8868\u3001\u5339\u914dsbdnum\u4fe1\u7528\u5e93########################
db2.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc\:db2\://10.157.211.58:50000/CCSDDB1
db2.username=erp
db2.password=CcSerp123

########################### db2 \u5339\u914dsbdnum\u4e2d\u592e\u5e93########################
db4.driverClassName=com.ibm.db2.jcc.DB2Driver
db4.url=jdbc\:db2\://10.157.211.58:50000/SBIDDB1
db4.username=erp
db4.password=CcSerp123

