<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.experian</groupId>
		<artifactId>dorado</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>dorado-daas</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dorado-daas-baseinfo</module>
		<module>dorado-daas-litigation</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.experian</groupId>
			<artifactId>dorado-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.experian</groupId>
			<artifactId>dorado-dto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.experian</groupId>
			<artifactId>dorado-comp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>