#\u57FA\u7840url
REST_BASE_URL=http://localhost:8091/rest
#\u9996\u9875\u5927\u5E7F\u544A\u4F4D
REST_INDEX_AD_URL=/content/list/89


#\u5355\u70B9\u767B\u5F55\u7CFB\u7EDFUrl
SSO_BASE_URL=http://localhost:8094
#\u6839\u636Etoken\u53D6\u7528\u6237\u4FE1\u606F
SSO_USER_TOKEN=/user/token/
#\u5355\u70B9\u767B\u5F55\u7CFB\u7EDFurl
SSO_PAGE_LOGIN=/page/login