IMAGE_BASE_URL=http://10.211.55.8/image
FILI_UPLOAD_PATH = /home/files
FTP_SERVER_IP=10.211.55.8
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=lixiongcheng
FTP_SERVER_PASSWORD=lee525079

#\u670D\u52A1\u5C42\u57FA\u7840url
REST_BASE_URL=http://localhost:8091/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY