########################### db2	\u8bc9\u8bbc\u65e7\u6570\u636e\u4e3b\u8868\u3001\u8fdb\u7a0b\u8868\u3001\u5339\u914dsbdnum\u4fe1\u7528\u5e93########################
db2.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc\:db2\://10.157.211.25:50000/CCSSDB1
db2.username=erp
db2.password=Idm@ptoart

########################### db2 \u5339\u914dsbdnum\u4e2d\u592e\u5e93########################
db4.driverClassName=com.ibm.db2.jcc.DB2Driver
db4.url=jdbc\:db2\://CNWJSDBCCS10:50000/SBISDB1
db4.username=erp
db4.password=Idm@ptoart

########################### sqlserver \u8bc9\u8bbc\u5e73\u53f0\u6570########################
db3.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db3.url=jdbc:sqlserver://CNWJSDBCCS11:1433;databaseName=litigation
db3.username=litigation
db3.password=litigation123

########################### mysql \u65b0\u8bc9\u8bbc\u5e73\u53f0\u6570\u636e\u5e93########################
db1.driverClassName=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3306/daas
db1.username=root
db1.password=root
#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927 
db1.initialSize=15
db1.minIdle=1
db1.maxActive=20
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
db1.maxWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
db1.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
db1.minEvictableIdleTimeMillis=300000
db1.validationQuery=SELECT 'x'
db1.testWhileIdle=true
db1.testOnBorrow=false
db1.testOnReturn=false
db1.filters=stat,wall




