#\u6700\u5927\u8fde\u63a5\u6570
redis.maxTotal=30
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
redis.maxIdle=10
#\u6bcf\u6b21\u91ca\u653e\u8fde\u63a5\u7684\u6700\u5927\u6570\u76ee
redis.numTestsPerEvictionRun=1024
#\u91ca\u653e\u8fde\u63a5\u7684\u626b\u63cf\u95f4\u9694\uff08\u6beb\u79d2\uff09
redis.timeBetweenEvictionRunsMillis=30000
#\u8fde\u63a5\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4
redis.minEvictableIdleTimeMillis=1800000
#\u8fde\u63a5\u7a7a\u95f2\u591a\u4e45\u540e\u91ca\u653e, \u5f53\u7a7a\u95f2\u65f6\u95f4>\u8be5\u503c \u4e14 \u7a7a\u95f2\u8fde\u63a5>\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570 \u65f6\u76f4\u63a5\u91ca\u653e
redis.softMinEvictableIdleTimeMillis=10000
#\u83b7\u53d6\u8fde\u63a5\u65f6\u7684\u6700\u5927\u7b49\u5f85\u6beb\u79d2\u6570,\u5c0f\u4e8e\u96f6:\u963b\u585e\u4e0d\u786e\u5b9a\u7684\u65f6\u95f4,\u9ed8\u8ba4-1
redis.maxWaitMillis=1500
#\u5728\u83b7\u53d6\u8fde\u63a5\u7684\u65f6\u5019\u68c0\u67e5\u6709\u6548\u6027, \u9ed8\u8ba4false
redis.testOnBorrow=true
#\u5728\u7a7a\u95f2\u65f6\u68c0\u67e5\u6709\u6548\u6027, \u9ed8\u8ba4false
redis.testWhileIdle=true
#\u8fde\u63a5\u8017\u5c3d\u65f6\u662f\u5426\u963b\u585e, false\u62a5\u5f02\u5e38,ture\u963b\u585e\u76f4\u5230\u8d85\u65f6, \u9ed8\u8ba4true
redis.blockWhenExhausted=false


#\u5355\u673a\u7248
redis.host=127.0.0.1
redis.port=6379